# zomake_android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zomake/cn/com/zomake_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zomake/mobile/api/: ApiAccountService.java  ApiService.java  HttpManager.java
app/src/main/java/com/zomake/mobile/app/: AppConstant.java  BaseApplication.java
app/src/main/java/com/zomake/mobile/bean/: AdvertImageBean.java  CatalogBean.java  CatalogFilterBean.java  CatalogProductListBean.java  CatalogProductsBean.java  ChinaCityBean.java  CityCodeBean.java  GoodAttrBean.java  MainCatalogBean.java  ModelBean.java  ProductDetailBean.java  Result.java  ShopBean.java  ShopDetailBean.java  SizecEnum.java  TabEntity.java  UserInfoBean.java
app/src/main/java/com/zomake/mobile/contract/: BaseContract.java
app/src/main/java/com/zomake/mobile/event/: UserChangeEvent.java
app/src/main/java/com/zomake/mobile/ui/Presenter/: CatalogListPresenter.java  EmptyPresenter.java  LoginPresenter.java  MainCatalogPresenter.java  MainShopPresenter.java  ProductDetailPresenter.java  RegisterPresenter.java  ShopInfoPresenter.java
app/src/main/java/com/zomake/mobile/ui/activity/: AddressManageActivity.java  CarActivity.java  CatalogProductListActivity.java  FavoriteActivity.java  InboxActivity.java  LoginRegisterActivity.java  MainActivity.java  OrderActivity.java  ProductDetailActivity.java  SettingActivity.java  ShopInfoActivity.java  SplashActivity.java  WalletActivity.java
app/src/main/java/com/zomake/mobile/ui/fragment/: CatalogFragment.java  CustomFragment.java  GoodsFragment.java  LoginFragment.java  MyFragment.java  OrderListFragment.java  RegisterFragment.java  ShopFragment.java  ShopInfoFragment.java  StoreFragment.java
app/src/main/java/com/zomake/mobile/utils/: DeviceUtil.java  MyUtils.java  RealmHelper.java  UserInfoManager.java
app/src/main/java/com/zomake/mobile/widget/: FontTextView.java  SpacesItemDecoration.java  StateButton.java
app/src/main/java/com/zomake/mobile/widget/CounterView/: CounterView.java  IChangeCountCallback.java
app/src/main/res/drawable/: bg_rectangle_corner.xml  border_1.xml  common_edit_bg.xml  counter_round_border_enable.xml  counter_round_border_normal.xml  counter_selector.xml  counter_text_selector.xml  good_tag_check_bg.xml  good_tag_check_checked.xml  good_tag_check_normal.xml  line.xml  round_white.xml  tab_bar_custom.xml  tab_bar_my.xml  tab_bar_shop.xml  text_border.xml  text_border_1.xml  text_color_checked.xml  transparent_border.xml  white_rectangle_corner.xml
app/src/main/res/layout/: act_splash.xml  activity_address_manage.xml  activity_car.xml  activity_catalog_list.xml  activity_favorite.xml  activity_inbox.xml  activity_login_register.xml  activity_main.xml  activity_order.xml  activity_personal.xml  activity_product_detail.xml  activity_setting.xml  activity_wallet.xml  address_item_layout.xml  base_fragment.xml  base_recylerview.xml  catalog_filter_right_view.xml  catalog_fragment.xml  catalog_grid_layout.xml  catalog_head_view.xml  catalog_item_layout.xml  catalog_itme_view.xml  fragment_login.xml  fragment_register.xml  good_car_count_view.xml  good_itme_view.xml  goods_fragment.xml  goods_item_layout.xml  main_header_view.xml  model_count_view.xml  model_item_grid.xml  model_item_linear.xml  my_fragment.xml  personal_head_view.xml  product_bottom_view.xml  product_detail_dialog_item.xml  product_footer_other_info.xml  product_footer_shop_info.xml  product_head_view.xml  product_item_img_layout.xml  (+3 more)
app/src/main/res/raw/: china_city_list  chinese_country_code
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/zomake/cn/com/zomake_android/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/jaydenxiao/common/base/: BaseActivity.java  BaseFragment.java  BaseHttpResult.java  BasePresenter.java
common/src/main/java/com/jaydenxiao/common/baseapp/: BaseApp.java
common/src/main/java/com/jaydenxiao/common/baserx/: RetrofitCache.java  RxCountDown.java  RxSubscriber.java
common/src/main/java/com/jaydenxiao/common/commonutils/: DisplayUtil.java  ImageLoaderUtils.java  SPUtils.java  StringUtils.java  ToastUitl.java
common/src/main/java/com/jaydenxiao/common/commonwidget/: BorderFontTextView.java  BottomDialog.java  DrawableCenterTextView.java  FlingBehavior.java  FontTextView.java  NoScrollViewPager.java  NormalTitleBar.java  RightDialog.java  SquareImageView.java
common/src/main/java/com/jaydenxiao/common/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
common/src/main/java/com/jaydenxiao/common/irecyclerview/: IRecyclerView.java  IViewHolder.java  OnLoadMoreListener.java  (+6 more)
common/src/main/res/drawable-xhdpi/: white_drawable.xml
common/src/main/res/layout/: bar_normal.xml  base_title_bar.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_load_more_footer.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
