<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zomake.mobile.ui.activity.AddressManageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="地址管理"
        android:textColor="#666666"
        android:layout_marginLeft="16dp"
    />

    <com.jaydenxiao.common.irecyclerview.IRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/address_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:loadMoreEnabled="true"
        app:refreshEnabled="true" />

</LinearLayout>
