<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <!--<com.jaydenxiao.common.irecyclerview.IRecyclerView-->
    <!--android:id="@+id/right_recyclerView"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/bottom_buttons"-->
    <!--app:loadMoreEnabled="false"-->
    <!--app:refreshEnabled="false"/>-->

    <LinearLayout
        android:id="@+id/right_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/city_root"
            layout="@layout/product_detail_dialog_item"/>

        <include
            android:id="@+id/good_root"
            layout="@layout/product_detail_dialog_item"/>

        <include
            android:id="@+id/style_root"
            layout="@layout/product_detail_dialog_item"/>

        <include
            android:id="@+id/limit_root"
            layout="@layout/product_detail_dialog_item"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/right_recyclerView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/right_recyclerView"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/role_right_gray"
            android:text="重置"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/role_yellow_gray"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>
</RelativeLayout>