<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/good_name"
          style="@style/black_15sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="30dp"
          android:layout_margin="5dp"
          android:gravity="center"
          android:background="@drawable/good_tag_check_bg"
          android:textColor="@drawable/good_tag_text_check_bg"/>