<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/light_white"
              android:orientation="vertical">

    <com.jaydenxiao.common.commonwidget.SquareImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jaydenxiao.common.commonwidget.FontTextView
        android:id="@+id/product_name"
        style="@style/black_13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>


    <com.jaydenxiao.common.commonwidget.FontTextView
        android:id="@+id/product_price"
        style="@style/blue_13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"/>

</LinearLayout>