<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#f4f4f4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#4a4a4a"
    >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/user_center_message"
                android:layout_alignParentLeft="true"
                android:scaleType="center"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
            />
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/user_center_message"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="16dp"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/usercenter_avatar"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Zacku"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="铂金会员 Z9"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10">
        <TextView
            android:background="@color/white"
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/text_view_icon_margin"
            android:paddingTop="@dimen/text_view_icon_padding"
            android:paddingBottom="@dimen/text_view_icon_padding"
            android:drawableTop="@drawable/tab_bar_my_selected"
            android:gravity="center_horizontal"
            android:text="订单"
            android:clickable="true"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        />
        <TextView
            android:background="@color/white"
            android:id="@+id/tv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/text_view_icon_margin"
            android:paddingTop="@dimen/text_view_icon_padding"
            android:paddingBottom="@dimen/text_view_icon_padding"
            android:layout_marginLeft="1dp"
            android:drawableTop="@drawable/tab_bar_my_selected"
            android:gravity="center_horizontal"
            android:text="购物车"
            android:clickable="true"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        />
    </LinearLayout>

    <com.jaydenxiao.common.irecyclerview.IRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_center_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:loadMoreEnabled="true"
        app:refreshEnabled="true" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="邀请好友，各得30元代金券"
            android:textSize="13sp"
        />
        <ImageView
            android:layout_height="15dp"
            android:layout_width="7dp"
            android:background="@drawable/tab_bar_my_selected"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="设计师品牌入驻，享高额销售奖励"
            android:textSize="13sp"
        />
        <ImageView
            android:layout_height="15dp"
            android:layout_width="7dp"
            android:background="@drawable/tab_bar_my_selected"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
        />
    </RelativeLayout>

</LinearLayout>