<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jaydenxiao.common.irecyclerview.IRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:loadMoreEnabled="false"
        app:refreshEnabled="false"
        />

    <RelativeLayout
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:paddingBottom="17dp"
            android:paddingTop="17dp"
            android:text="缺货"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_sub_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_commit"
            android:gravity="center"
            android:text="共计1000元"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingBottom="5dp"/>

    </RelativeLayout>

</RelativeLayout>

